["我们","大家","一起","你们","这个","一定","没有","现在","可以","一个","做好","怎么","就是","什么" ,"一直","还是","不是","这么","已经","今天","一下","好好","起来","一切","若有","岁月静好","或者","到底","一列","能够","zf","各种","好多","人们","最大","一句","一天","人数","值得","是因为","蔡","一个月","包括","一种","并且","千万","卧槽","少去",\
"前往","一幕","致","个别","主要","别的","一群","哪个","华晨","一边","一家","一场","团肖战","它们","至少","非要","是从","今日","吕贝克","尽量少","年月日时",
"不停","某些","不停","干嘛","唯一","一遍","人心","如今","致以","应该","身后","一些","您们","进群","有",'都','我','不','要', '人', '你', '好', '心', '有',
'就', '和', '愿', '例', '向', '能', '还', '去', '戴', '到', '会', '们', '给', '多', '吃', '被', '为', '看', '很', '吗', '让', '对', '战', '（', '他',
'等', '）', '来', '上', '想', '但', '没', '请', '做', '过', '太', '年', '泪', '从', '又', '最', '跪', '用', '着', '爱', '与', '把', '死', '再', '更',
'一', '月', '得', '大', '后', '日', '并', '她', '才', '赞', '那', '逼', '跟', '号', '已', '比', '而', '快', '带', '急', '可', '中', '个', '里', '地',
'买', '别', '呗', '妈', '新', '无', '小', '啥', '花', '谁', '跑', '打', '喵', '该', '哦', '下', '或', '怒', '只', '时', '挺', '事', '傻', '呀', '出',
'天', '哭', '前', '完', '将', '怕', '者', '么', '听', '点', '每', '岁', '真', '祝', '您', '名', '求', '走', '它', '却', '少', '如', '住', '像', '搞',
'转', '慌', '叫', '同', '高', '站', '\xa0', '起', '啦', '连', '热', '及', '病', '省', '由', '当', '万', '搜', '内', '性', '吐', 'N', '于', 'G', '香',
 '称', '劝', '家', '往', '拿', '先', '逆', '之', '发', '回', '牛', '东', '靠', '长', '以', '找', '正', '问', '刷', '总', '均', '因', '嗯', '封', '刚',
 '写', '哪', '至', '榜', '咋', '越', '嘛', '→', '早', '蔡徐坤', '钱', '唉', '棒', '呆', '卖', '倍', '喝', '各', '放', '命', '|', '杨', '元', '算', '哎',
  '防', '区', '忙', '干', '源', '则', '顶', '离', '允', '卫', '见', '汗', '成', '西', '市', '手', '↓', '孙', '另', '懂', '嗒', '机', '链', '贝', '难',
  '憨', '贺', '①', '②', '③', '瓜', '抓', '话', '路', '冲', '晕', '镜', '耶', '未', '全', '爸', '退', '开', '自', '脸', '疯', '所', '应', '待', '望',
  '其', '且', '服', '换', '酷', '赴', '抄', '哼', '行', '穿', '玩', '讲', '划', '宇', '经', 'X', '弱', '哈', '红', '史', '口', '治', '衰', '敢', '副',
   '线', '嫌', '瞎', '进', '玖', '黑', '字', '鼻', '北', '谭', '碰', '哇', '城', '挤', '头', '乱', '曾', '远', '委', '操', '臭', '四', '停', '勤',
   '台', '王', '抗', '尽', '门', '约', '力', '按', '共', '本', '倒', '獾', '嘴', '传', '受', '感', '④', '℃', '摘', '微', '老', '替', '某', '差',
   '啵', '达', '批', '⑤', 'C', '图', '位', '杀', '须', '据', '信', '既', '仍', '們', '噢', '蒸', '使', '此', '气', '留', '档', '猪', '滚', 'n',
   '砍', '非', '活', '囧', '药', '侠', '钟', '草', '票', '衣', '捂', '救', '错', '狗', '定', '怪', '抢', '哒', '三', '二', '处', '群', '捐',
   '零', '忘', '期', '即', '绝', '洗', '谈', '拉', '烊', '作', '冒', '轮', '害', '肺', '掉', '左', '强', '毒', 'V', '崽', '涨', '数', '遭',
   '书', '易', '车', '报', '管', '晚', '蛮', '套', '喜', '拍', '近', '仗', 'p', '锅', '第', '展', '学', '需', '语', '坐', '鸭', '女', '說',
   '弄', '条', '够', '马', '疼', '坏', '闹', '喷', '些', '揉', '山', '呜', '件', '佛', '累', '村', '养', '特', '’', '建', '仅', '饿', '肉',
   '变', '诶', '赚', '外', '赢', '辈', '捡', '霾', '科', '伴', '烦', '若', '屎', '扔', '贴', '查', '拖', '七', '嘘', '喊', '困', '咱', '收'
   , '端', '亲', '县', '盼', '熬', '陪', '囤', '党', '含', '挂', '醋', '爆', '原', '蛇', '道', '蹲', '民', '港', '加', 'b', '丢', '度', '×',
   '祎', '米', '伤', '羞', '负', '接', '假', '播', '屁', '现', '次', '浪', '瞒', '镇', '办', '凭', '量', '飞', '照', '蹭', '浙', '分', '边',
   '存', '较', '借', '水', '］', '扛', '［', '醒', '藏', '官', '尚', '呈', '网', 'ω', '味', '盒', '生', '实', '矿', '店', '便', '厅', '补',
   '妳', '轻', '惹', '咬', '猫', '俩', '剧', '逛', '云', '犯', '鼠', '装', '贱', '烧', '翻', '贵', '願', '‘', '吹', '纸', '爬', '局', '广',
   '轶', '戳', '废', '恨', '低', '贰', '删', '控', '骗', '领', '躺', '吓', '兹', '鬼', '汤', '埃', '货', '哟', '踩', '反', '权', 'g', '何',
   '指', '炸', '亏', '身', '包', '蠢', '鸡', '继', '推', '岗', '相', '徐', '赌', '腰', '剩', '叭', '抽', '甜', '吖', '俺', '滴', '逃', '﹏',
   '⑥', '张', '重', '患', 'e', '周', '九', '福', '版', '阿', '菜', '慢', '粉', '神', '级', '任', '背', '＾', '压', '壶', '页', 'T', '吨',
   '缺', '酒', '间', '久', 'w', '法', '憋', '蛊', '予', '儿', '读', "'", '令', '超', '止', '谣', '五', '改', '遍', '唐', '扣', '吼', '♂',
   '怂', '皮', '宠', '李', '薇', '娅', '撒', '跳', '枪', '皆', '乡', '造', '脚', '籍', '撤', '谱', 'D', '邪', '主', '熟', '半', '為', '粑',
   '砸', '项', '卻', '潮', '排', '嗨', '旻', '抠', '呕', '附', '安', '友', '摊', '追', '饭', '化', '宁', 'x', '班', '举', '哥', '朱', '骑',
   '夹', '抖', '呃', '双', '挡', '迟', '陶', '撞', '物', '面', '梗', '核', '沪', '守', '组', '拟', '陈', '余', '罪', '輩', '長', '男', '散',
   '苦', '醉', '雾', '奔', '探', '寒', '喘', '幺', '财', '恶', '言', '满', '考', '岛', '敌', 'c', '雨', '抱', '眼', '–', '°', '脑', '型', 'A',
    '炖', '园', '揪', 'o', '宝', '风', '虽', '床', '淚', '占', '跨', '揍', '块', '摆', '昙', '舞', '嘎', '躲', '泡', '潭', '方', '竟', '具', '投',
     '己', '深', '拼', '窝', '淦', '坎', '黄', '夸', '美', '痰', '短', '两', '蛆', '除','）', '来', '上', '想', '但', '没', '请', '做', '过', '太',
     '年', '泪', "ω","⑤","④","有","就","和","是", "的" ,"因为", "了", "也","在","波","啊","呢","吧","nf","每到","这场","这","例","哦","嘛","吗"]
